{
  "name": "wsapp-linux",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.wsapp.linux",
    "productName": "WSApp Linux",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "assets/**/*",
      "icon.png"
    ],
    "mac": {
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap"
      ],
      "icon": "icon.png",
      "category": "Network",
      "description": "Una aplicación de WhatsApp Web optimizada para Linux."
    },
    "win": {
      "icon": "icon.png"
    },
    "dmg": {
      "icon": "icon.png"
    }
  },
  "description": "Aplicación de WhatsApp Web para Linux"
}
